<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/topAppBarLayout"
    >
        <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/topAppBar"
                app:title="@string/converting_app"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/topAppBarLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="8dp"
            android:id="@+id/xmlToJsonCard"
            app:cardBackgroundColor="@color/cardsColor"

    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/xmlToJsonTextView"
                      android:text="XML to JSON"
                      android:textAppearance="?attr/textAppearanceHeadline6"
                      android:textSize="20sp"
                      android:gravity="center"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toLeftOf="parent"
                      app:layout_constraintRight_toRightOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"

            >
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/xmlToJsonCard"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="8dp"
            android:id="@+id/audioConverterCard"
            app:cardBackgroundColor="@color/cardsColor"

    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/audioConverterTextView"
                      android:text="Audio converter"
                      android:textAppearance="?attr/textAppearanceHeadline6"
                      android:textSize="20sp"
                      android:gravity="center"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toLeftOf="parent"
                      app:layout_constraintRight_toRightOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"

            >
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>